{
    "name": "Cognify test 1",
    "version": "1.0.0",
    "description": "Get meaning of any text",
    "manifest_version": 3,
    "author": "Irfan Ali",
    "permissions": [
        "activeTab",
        "scripting"
      ],
    "action":{
        "default_popup": "index.html",
        "default_title": "Cognify test 1"
    },
    "content_scripts": [
        {
          "matches": ["https://*/*"],
          "css": ["styles.css"],
          "js": ["script.js"]
        }
      ]
}